# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
  # name: plex-config
# spec:
  # capacity:
    # storage: 20Gi
  # accessModes:
    # - ReadWriteMany
  # iscsi:
    # iqn: iqn.2005-10.org.freenas.ctl:plex-config
    # lun: 0
    # targetPortal: nas.ar.olumpos.lan
  # storageClassName: iscsi
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
  # name: plex-transcode
# spec:
  # capacity:
    # storage: 100Gi
  # accessModes:
    # - ReadWriteMany
  # iscsi:
    # iqn: iqn.2005-10.org.freenas.ctl:plex-transcode
    # lun: 0
    # targetPortal: nas.ar.olumpos.lan
  # storageClassName: iscsi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: deluge-config
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nas.ar.olumpos.lan
    path: "/mnt/first-pool/volumes/deluge/config"
  storageClassName: nfs
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: radar-config
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  iscsi:
    iqn: iqn.2005-10.org.freenas.ctl:radar
    lun: 0
    targetPortal: nas.ar.olumpos.lan
  storageClassName: iscsi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sonar-config
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  iscsi:
    iqn: iqn.2005-10.org.freenas.ctl:sonar
    lun: 0
    targetPortal: nas.ar.olumpos.lan
  storageClassName: iscsi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: bazar-config
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  iscsi:
    iqn: iqn.2005-10.org.freenas.ctl:bazar
    lun: 0
    targetPortal: nas.ar.olumpos.lan
  storageClassName: iscsi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: readar-config
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  iscsi:
    iqn: iqn.2005-10.org.freenas.ctl:readar
    lun: 0
    targetPortal: nas.ar.olumpos.lan
  storageClassName: iscsi
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
  # name: librarian-config
# spec:
  # capacity:
    # storage: 10Gi
  # accessModes:
    # - ReadWriteMany
  # iscsi:
    # iqn: iqn.2005-10.org.freenas.ctl:librarian
    # lun: 0
    # targetPortal: nas.ar.olumpos.lan
  # storageClassName: iscsi
# ---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nas-movies
spec:
  capacity:
    storage: 2000Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nas.ar.olumpos.lan
    path: "/mnt/first-pool/archivos-red/plex/Movies"
  storageClassName: nfs
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nas-series
spec:
  capacity:
    storage: 2000Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nas.ar.olumpos.lan
    path: "/mnt/first-pool/archivos-red/plex/Series"
  storageClassName: nfs
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
  # name: nas-books
# spec:
  # capacity:
    # storage: 2000Gi
  # accessModes:
    # - ReadWriteMany
  # nfs:
    # server: nas.ar.olumpos.lan
    # path: "/mnt/first-pool/archivos-red/books"
  # storageClassName: nfs
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nas-downloads
spec:
  capacity:
    storage: 2000Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nas.ar.olumpos.lan
    path: "/mnt/first-pool/archivos-red/downloads"
  storageClassName: nfs
