---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: media
  name: radar
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`radar.ar.olumpos.net`)
    kind: Rule
    services:
    - name: radar
      port: 7878
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: media
  name: radar-tls
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`radar.ar.olumpos.net`)
    kind: Rule
    services:
    - name: radar
      port: 7878
