---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kulturnetzd-db-nas
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
    iqn: iqn.2005-10.org.freenas.ctl:kulturnetzd-db
    lun: 0
    targetPortal: nas.olumpos.net
  storageClassName: iscsi
