---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kulturnetzd-files
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  iscsi:
    iqn: iqn.2005-10.org.freenas.ctl:kulturnetzd-files
    lun: 0
    targetPortal: nas.olumpos.net
  storageClassName: iscsi
