# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
  # namespace: kulturnetzd
  # name: kulturnetzd-files
# spec:
  # volumeName: kulturnetzd-files
  # accessModes:
    # - ReadWriteMany
  # storageClassName: nfs
  # resources:
    # requests:
      # storage: 10Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: kulturnetzd
  name: kulturnetzd-files
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 50Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: kulturnetzd
  name: kulturnetzd-db
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 20Gi
