---
moodleSiteName: Kulturnetz Deutsch
moodleUsername: admin
moodleEmail: pablo.scolpino@gmail.com
allowEmptyPassword: false

image:
  debug: true

extraEnvVars:
  - name: PHP_UPLOAD_MAX_FILESIZE
    value: 200M
## SMTP mail delivery configuration
## ref: https://github.com/bitnami/bitnami-docker-moodle/#smtp-configuration
## @param smtpHost SMTP host
## @param smtpPort SMTP port
## @param smtpUser SMTP user
## @param smtpPassword SMTP password
## @param smtpProtocol SMTP Protocol (options: ssl,tls, nil)
##
# # # # # # # # # # # #
# sendgrid
smtpHost: "smtp.sendgrid.net"
smtpPort: "465"
smtpUser: "apikey"
smtpPassword: "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"
smtpProtocol: "ssl"
# # # # # # # # # # # #

## @param containerPorts [object] Container ports
##
# containerPorts:
  # http: 8080
  # https: 8443
podSecurityContext:
  enabled: true
  fsGroup: 1006

containerSecurityContext:
  enabled: true
  runAsUser: 1003
  runAsNonRoot: true

persistence:
  enabled: true
  storageClass: nfs
  accessMode: ReadWriteMany
  size: 200Gi
  existingClaim: kulturnetzd-files

## Kubernetes configuration
## For minikube, set this to NodePort, for ingress ClusterIP, elsewhere use LoadBalancer
##
service:
  ## @param service.type Service type
  ##
  type: NodePort
  # type: ClusterIP
  ## @param service.ports.http Service HTTP port
  ## @param service.ports.https Service HTTPS port
  ##
  # ports:
    # http: 8080
    # https: 8443

mariadb:
  enabled: true
  architecture: standalone
  ## MariaDB Authentication parameters
  ##
  auth:
    ## @param mariadb.auth.rootPassword Password for the MariaDB `root` user
    ## ref: https://github.com/bitnami/bitnami-docker-mariadb#setting-the-root-password-on-first-run
    ##
    rootPassword: vytGol8WLV
    ## @param mariadb.auth.database Database name to create
    ## ref: https://github.com/bitnami/bitnami-docker-mariadb/blob/master/README.md#creating-a-database-on-first-run
    ##
    database: bitnami_moodle
    ## @param mariadb.auth.username Database user to create
    ## ref: https://github.com/bitnami/bitnami-docker-mariadb/blob/master/README.md#creating-a-database-user-on-first-run
    ##
    username: bn_moodle
    ## @param mariadb.auth.password Password for the database
    ##
    password: TOOUwDfvbY
  primary:
    persistence:
      enabled: true
      storageClass: "local-storage"
      accessModes:
        - ReadWriteOnce
      existingClaim: kulturnetzd-db
