---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: media
  name: librarian
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`librarian.olumpos.net`)
    kind: Rule
    services:
    - name: librarian
      port: 5299
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: media
  name: librarian-tls
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`librarian.olumpos.net`)
    kind: Rule
    services:
    - name: librarian
      port: 5299
  tls:
    certResolver: letsencrypt
