---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: media
  name: bazar
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`bazar.ar.olumpos.net`)
    kind: Rule
    services:
    - name: bazar
      port: 6767
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: media
  name: bazar-tls
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`bazar.ar.olumpos.net`)
    kind: Rule
    services:
    - name: bazar
      port: 6767
  tls:
    certResolver: letsencrypt
