---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: media
  name: readar
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`readar.olumpos.net`)
    kind: Rule
    services:
    - name: readar
      port: 8787
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  namespace: media
  name: readar-tls
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`readar.olumpos.net`)
    kind: Rule
    services:
    - name: readar
      port: 8787
  tls:
    certResolver: letsencrypt
