---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: kulturnetzd
  name: kulturnetzd-db
spec:
  volumeName: kulturnetzd-db-local
  # volumeName: kulturnetzd-db-nas
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  # storageClassName: iscsi
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: kulturnetzd
  name: kulturnetzd-files
spec:
  volumeName: kulturnetzd-files
  accessModes:
    - ReadWriteOnce
  storageClassName: iscsi
  resources:
    requests:
      storage: 1Mi
