---
media_shares:
  - source: nas.ar.olumpos.lan:/mnt/first-pool/archivos-red/media/Movies
    target: /mnt/movies
  - source: nas.ar.olumpos.lan:/mnt/first-pool/archivos-red/media/Series
    target: /mnt/series
