---
username: pmedia
password: QU..cJc*UVry8Wt9ftvV
media_shares:
  - source: \\nas.ar.olumpos.lan\media\Movies
    target: /mnt/movies

  - source: \\nas.ar.olumpos.lan\media\Series
    target: /mnt/series
